/* ===========================
   FONTS
   =========================== */

/* karla-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Karla';
    font-style: normal;
    font-weight: 400;
    src: url('/assets/fonts/karla-v33-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  /* karla-700 - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Karla';
    font-style: normal;
    font-weight: 700;
    src: url('/assets/fonts/karla-v33-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

/* ===========================
   RESET
   =========================== */

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
      
img,
picture,
video {
    display: block;
    max-width: 100%;
    height: auto;
}
      
input,
button,
textarea,
select {
    font: inherit;
    color: inherit;
    background: none;
    border-color: transparent;
}
      
a {
    text-decoration: none;
    color: inherit;
}
      
ul,
ol {
    list-style-type: none;
}
      
/* ===========================
       CSS VARIABLES
   =========================== */
      
:root {
      
    /* Primary */

    --teal-500: hsl(179, 62%, 43%);
    --teal-400: hsl(179, 47%, 52%);
    --teal-200: hsl(180, 68%, 69%);
    --teal-100: hsl(181, 65%, 74%);
    --green-400: hsl(71, 73%, 54%);
    
    /* Neutral */
    
    --teal-100: hsl(204, 43%, 93%);
    --gray-500: hsl(218, 22%, 67%);
    
    /* Typography */

    --font-base: 'Karla', sans-serif;
}
   
/* ===========================
      BASE
   =========================== */
   
body {
    font-family: var(--font-base);
    color: white;
    font-size: 1rem;
    background-color: var(--teal-100);
}

/* ===========================
   LAYOUT & ELEMENTS
   =========================== */

.main {
    display: grid;
    place-items: center;
    min-height: 100vh;
}

.main__card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    margin: 72px 32px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0px 10px 30px -6px rgba(0, 30, 99, 0.2);
    width: fit-content;
}

.join {
    color: var(--gray-500);
    background-color: white;
    padding: 29px 24px 31px;
}

.join__title {
    font-size: 20px;
    letter-spacing: -0.01rem;
    color: var(--teal-500);
}

.join__subtitle {
    font-size: 15px;
    letter-spacing: -0.01rem;
    color: var(--green-400);
    margin: 25px 0 19px;
}

.join__description {
    font-size: 14px;
    letter-spacing: -0.01em;
    line-height: 26px;
}

.subscription {
    background-color: var(--teal-500);
    padding: 23px 24px;
}

.subscription__title {
    font-size: 18px;
    letter-spacing: -0.01em;
}

.subscription__pricing {
    display: flex;
    align-items: center;
    gap: 14px;
    margin: 21px 0 9px;
}

.subscription__price {
    font-size: 32px;
}

.subscription__term {
    font-size: 15px;
    color: var(--teal-200);
    letter-spacing: 0.03em;
}

.subscription__info {
    font-size: 15px;
    font-weight: 400;
    color: var(--teal-100);
    letter-spacing: 0.02em;
    margin: 6px 0 28px;
}

.subscription__button {
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    background-color: var(--green-400);
    border-radius: 6px;
    width: 100%;
    padding: 14px;
    box-shadow: 0px 8px 20px -6px rgba(0,0,0,0.2);
}

.why-us {
    background-color: var(--teal-400);
    padding: 22px 24px 23px;
}

.why-us__title {
    font-size: 18px;
    letter-spacing: -0.01em;
    margin-bottom: 20px;
}

.why-us__item {
    font-size: 13px;
    line-height: 20px;
    color: var(--teal-100);
    letter-spacing: 0.02em;
}

.footer__attribution { 
    font-size: 1.125rem; 
    text-align: center; 
    padding: 1rem;
    color: var(--gray-500);
}

.footer__attribution-link { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width: 600px) {
    .main__card {
        grid-template-areas: 
        "box-1 box-1"
        "box-2 box-3";
        margin: 0 32px;
        max-width: 635px;
    }
    
    .join {
        grid-area: box-1;
        /* padding: 40px 70px 41px 41px; */
        padding: 40px 41px;
    }

    .join__title {
        font-size: 24px;
    }
    
    .join__subtitle {
        font-size: 18px;
        margin: 25px 0 10px;
    }
    
    .join__description {
        font-size: 15px;
        line-height: 26px;
        letter-spacing: 0.02em;
    }
    
    .subscription {
        grid-area: box-2;
        padding: 38px 40px;
    }
    
    .why-us {
        grid-area: box-3;
        padding: 38px 41px;
    }

    .footer__attribution { 
        position: absolute;
        bottom: 0;
        width: 100%;
    }
} 